{
	// Everything that runs in a browser, or in neither runtime in particular. Type checking only:
	// a library here exports .ts straight from src and its consumers bundle it, so nothing emits.
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["es2023", "dom"]
	},
	"include": ["apps/**/*.ts", "libs/**/*.ts", "*.ts"],
	"exclude": ["**/node_modules", "**/dist", "**/build"]
}
